create table employee(
emp_id int not null auto_increment primary key,
emp_name varchar(20) not null,
emp_buseo varchar(20) not null,
emp_grade varchar(20) not null,
emp_num varchar(20) not null,
emp_pwd varchar(20) not null,
emp_enter date,
emp_regdate date,
emp_confirm char(1) default 'N',
emp_auth int default 1,
emp_company varchar(20) default '그린컴퓨터',
emp_gender char(2),
emp_birth char(8),
emp_phone char(8),
emp_tel char(7),
emp_recruit char(4),
emp_hope_job varchar(20),
emp_email varchar(50),
emp_military char(4),
emp_religion char(3),
emp_hobby varchar(20),
emp_specialty varchar(20),
emp_disability char(3),
emp_veteran char(3),
emp_marriage char(2),
emp_qualification1 varchar(20),
emp_qualification2 varchar(20),
emp_qualification3 varchar(20),
emp_qualification4 varchar(20),
emp_qualification5 varchar(20),
emp_language1 varchar(20),
emp_language_level1 char(2),
emp_language2 varchar(20),
emp_language_level2 char(2),
emp_language3 varchar(20),
emp_language_level3 char(2),
emp_language4 varchar(20),
emp_language_level4 char(2),
emp_language5 varchar(20),
emp_language_level5 char(2),
emp_reward_punish1 varchar(20),
emp_reward_punish2 varchar(20),
emp_reward_punish3 varchar(20),
emp_reward_punish4 varchar(20),
emp_reward_punish5 varchar(20),
emp_detail text
);

------------------------------------------------------

create table buseo(
buseo_id varchar(10),
buseo_name varchar(20)
);

+----------+------------+
| buseo_id | buseo_name |
+----------+------------+
| 0        | -      	|
| 100      | 관리부     	|
| 200      | 기획부     	|
| 300      | 인사부     	|
| 400      | 영업부     	|
| 500      | 생산부     	|
+----------+------------+

------------------------------------------------------

create table grade(
grade_id varchar(10),
grade_name varchar(20)
);

+----------+------------+
| grade_id | grade_name |
+----------+------------+
| 0        | -      	|
| 1        | 부장       		|
| 2        | 과장       		|
| 3        | 대리       		|
| 4        | 사원       		|
+----------+------------+

------------------------------------------------------

create table board(
board_id int not null auto_increment primary key,
board_group varchar(20) not null,
board_code varchar(20) not null,
board_manager varchar(20) not null,
board_color varchar(20) not null,
board_title varchar(255) not null,
board_read char(1) not null,
board_write char(1) not null,
board_regdate date
);

------------------------------------------------------

create table article_?
(article_id int not null auto_increment primary key,
article_division char(1),
article_title varchar(300) not null,
article_writer varchar(20) not null,
article_content text,
article_regdate datetime,
article_hit int default 0,
article_file_name varchar(300),
article_file_ori_name varchar(300),
article_filr_url varchar(500)
ref int);

------------------------------------------------------

create table comment_?
(comment_id int not null auto_increment primary key,
article_id int not null,
comment_writer varchar(20),
comment_content text,
comment_regdate datetime);

------------------------------------------------------