create table employee(
emp_id int not null auto_increment primary key,
emp_name varchar(20) not null,
emp_buseo varchar(20) not null,
emp_grade varchar(20) not null,
emp_num varchar(20) not null,
emp_pwd varchar(20) not null,
emp_enter date,
emp_regdate date,
emp_confirm char(1) default 'N',
emp_auth int default 1,
emp_company varchar(20) default '그린컴퓨터'
);

insert into employee set emp_name='관리자', emp_num='admin', emp_pwd='admin', emp_buseo=0, emp_grade=0, emp_confirm='Y', emp_auth=10;

------------------------------------------------------

create table buseo(
buseo_id varchar(10),
buseo_name varchar(20)
);

+----------+------------+
| buseo_id | buseo_name |
+----------+------------+
| 0        | admin      |
| 100      | 관리부     	|
| 200      | 기획부     	|
| 300      | 인사부     	|
| 400      | 영업부     	|
| 500      | 생산부     	|
+----------+------------+

------------------------------------------------------

create table grade(
grade_id varchar(10),
grade_name varchar(20)
);

+----------+------------+
| grade_id | grade_name |
+----------+------------+
| 0        | admin      |
| 1        | 부장       		|
| 2        | 과장       		|
| 3        | 대리       		|
| 4        | 사원       		|
+----------+------------+

------------------------------------------------------

create table board(
board_id int not null auto_increment primary key,
board_group varchar(20) not null,
board_code varchar(20) not null,
board_manager varchar(20) not null,
board_color varchar(20) not null,
board_title varchar(255) not null,
board_read char(1) not null,
board_write char(1) not null,
board_regdate date
);

------------------------------------------------------

create table article_?
(article_id int not null auto_increment primary key,
article_division char(1),
article_title varchar(300) not null,
article_writer varchar(20) not null,
article_content text,
article_regdate datetime,
article_hit int default 0,
article_file_name varchar(300),
article_file_ori_name varchar(300),
article_filr_url varchar(500)
ref int);

------------------------------------------------------

create table comment_?
(comment_id int not null auto_increment primary key,
article_id int not null,
comment_writer varchar(20),
comment_content text,
comment_regdate datetime);

------------------------------------------------------