<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    input,
    button,
    hr {
        border: 0;
        outline: 0;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    body {
        background-color: #f7f7f7;
    }

    .login-wrap {
        width: 450px;
        height: 350px;
        padding: 35px 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #e7e7e7;
        background-color: #fff;
    }

    .login-wrap h1 {
        text-align: center;
        font-size: 50px;
        color: #1877f2;
        margin-bottom: 20px;
    }

    .login-wrap .btn {
        width: 100%;
        height: 40px;
        border: solid 1px #ccc;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 15px;
        cursor: pointer;
    }
</style>

<body>
    <div class="login-wrap">
        <a href="main.html">
            <h1>LOGO</h1>
        </a>
        <div class="">
            <div class="btn"><a href="login.html">로그인</a></div>
            <div class="btn"><a href="register.html">회원가입</a></div>
        </div>
    </div>
</body>

</html>